<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link href="CSS/footer.css" rel="stylesheet" type="text/css" />		
	</head>
	<body>
		<footer>
			<div class="footer-navigation">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Services</li>
					<li>Portfolio</li>
					<li>Contact</li>		
					<div class="clear-fix"></div>			
				</ul>
			</div>
			<div class="social">
				<img src="img/facebook_ico.png">
				<img src="img/twitter_ico.png">
				<img src="img/linkedin_ico.png">
				<div class="clear-fix"></div>
			</div>
		</footer>
	</body>	
</html>
	